# Please do not remove the examples,
# instead just declare the variables for a second time!

# settings for .notify.sh
notifyBySlack=true
notifyByEmail=false
slackToken=$(cat ~/Gollum/tokens/slackbot) # Gollum, looks after our precious
slackChannel="ci"
fromEmail=CI@superbuddy.nl
toEmail=development@superbuddy.nl # you can redefine variables
toEmail=$(git config user.email)

# the repo dir that holds the code that will be tested and build
repoLoc=~/MorganFreeman

logDir=/var/log/CI

# the port number from which we start to count
startPortNr=8000

# the container that is build
buildContainer_name=svlentink/polymer-example
buildContainer_internalPort=8080
buildContainer_network=localhost

# the file that is included and specifies the upstream
# this file should be mounted outside of the docker
nginxUpstreamFile=/etc/nginx/sites-enabled/upstream.conf
# the command that reloads the nginx config
# e.g. docker exec -it $name nginx -s reload
nginxReloadCmd="docker exec -it reverseproxy nginx -s reload"
